<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>29039</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3636</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.653</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM1 (RAMB16_X2Y28.ADDRA3), 26 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.347</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>7.585</twTotPathDel><twClkSkew dest = "0.600" src = "0.633">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X41Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>5.748</twRouteDel><twTotDel>7.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.418</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>7.511</twTotPathDel><twClkSkew dest = "0.600" src = "0.636">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X40Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>5.628</twRouteDel><twTotDel>7.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.077</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>6.853</twTotPathDel><twClkSkew dest = "0.600" src = "0.635">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.040</twRouteDel><twTotDel>6.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM1 (RAMB16_X2Y28.ADDRA9), 26 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.374</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>7.558</twTotPathDel><twClkSkew dest = "0.600" src = "0.633">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X41Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr101</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>5.716</twRouteDel><twTotDel>7.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.445</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>7.484</twTotPathDel><twClkSkew dest = "0.600" src = "0.636">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X40Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr101</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>5.596</twRouteDel><twTotDel>7.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.104</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM1</twDest><twTotPathDel>6.826</twTotPathDel><twClkSkew dest = "0.600" src = "0.635">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr101</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y28.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>SYS/sig_mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y28.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM1</twComp><twBEL>SYS/MEM/Mram_RAM1</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>5.008</twRouteDel><twTotDel>6.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/MEM/Mram_RAM3 (RAMB16_X2Y38.ADDRA3), 26 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.386</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>7.571</twTotPathDel><twClkSkew dest = "0.253" src = "0.261">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X41Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y38.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y38.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>5.734</twRouteDel><twTotDel>7.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.457</twSlack><twSrc BELType="FF">SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>7.497</twTotPathDel><twClkSkew dest = "0.253" src = "0.264">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X40Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SER/n_00351&lt;31&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>sig_done</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y38.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y38.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>5.614</twRouteDel><twTotDel>7.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.116</twSlack><twSrc BELType="FF">SER/U_00007</twSrc><twDest BELType="RAM">SYS/MEM/Mram_RAM3</twDest><twTotPathDel>6.839</twTotPathDel><twClkSkew dest = "0.253" src = "0.263">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SER/U_00007</twSrc><twDest BELType='RAM'>SYS/MEM/Mram_RAM3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>SER/n_00353&lt;46&gt;</twComp><twBEL>SER/U_00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>SER/n_00353&lt;44&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00541</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>SER/n_00021</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd1_1</twComp><twBEL>SER/U_00537</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>sig_start</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SYS/sig_mem_addr&lt;10&gt;</twComp><twBEL>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>SYS/DIS/CTRL/nextstate[1]_dff_8_FSM_FFd2-In22</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SYS/MA/CTRL/state</twComp><twBEL>SYS/MMUX/DP/Mmux_mem_addr41</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y38.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>SYS/sig_mem_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X2Y38.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>SYS/MEM/Mram_RAM3</twComp><twBEL>SYS/MEM/Mram_RAM3</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.026</twRouteDel><twTotDel>6.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00047 (SLICE_X43Y71.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">SER/U_00463</twSrc><twDest BELType="FF">SER/U_00047</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00463</twSrc><twDest BELType='FF'>SER/U_00047</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y71.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SER/n_00350&lt;6&gt;</twComp><twBEL>SER/U_00463</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y71.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>SER/n_00350&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sig_input&lt;6&gt;</twComp><twBEL>SER/U_00047</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SER/U_00023 (SLICE_X43Y68.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">SER/U_00439</twSrc><twDest BELType="FF">SER/U_00023</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SER/U_00439</twSrc><twDest BELType='FF'>SER/U_00023</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SER/n_00350&lt;30&gt;</twComp><twBEL>SER/U_00439</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y68.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>SER/n_00350&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>sig_input&lt;30&gt;</twComp><twBEL>SER/U_00023</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYS/DEV/DP/result_27 (SLICE_X42Y63.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">SYS/DEV/DP/result_27</twSrc><twDest BELType="FF">SYS/DEV/DP/result_27</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYS/DEV/DP/result_27</twSrc><twDest BELType='FF'>SYS/DEV/DP/result_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y63.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SYS/DEV/DP/result&lt;27&gt;</twComp><twBEL>SYS/DEV/DP/result_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>SYS/DEV/DP/result&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>SYS/DEV/DP/result&lt;27&gt;</twComp><twBEL>SYS/DEV/DP/result_27_rstpot</twBEL><twBEL>SYS/DEV/DP/result_27</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="SER/n_00020/CLK" logResource="SER/U_00864/CLK" locationPin="SLICE_X52Y103.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="SYS/DEV/DP/R_acc&lt;3&gt;/CLK" logResource="SYS/DEV/DP/R_acc_0/CK" locationPin="SLICE_X44Y58.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.653</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>29039</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3556</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>7.653</twMinPer><twFootnote number="1" /><twMaxFreq>130.668</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 11 14:28:55 2024 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 188 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
